number_of_particles_per_cell              1000
number_of_radial_zones                    1
number_of_vertical_zones                  1
steps_between_outputs                     10000
time_between_outputs_[yrs]                1.
maximum_time_of_simulation_[yrs]          500.
minimum_radius_[AU]                       5.
maximum_radius_[AU]                       5.001
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.
material_density_2[g/cm3]                 3.
dmmax                                     0.01
tolerance                                 0.01
evaporation_radius_[AU]                   0.99
dust_to_gas_ratio                         0.005
fragmentation_velocity_[cm/s]             1000.
alpha                                     1.e-3
sigma_gas_[g/cm2]                         800.
temperature_[K]                           280.
erosion_mass_ratio                        10.
data_directory                            "water_mcdust"
