number_of_particles_per_cell              256
number_of_radial_zones                    200
number_of_vertical_zones                  20
steps_between_outputs                     10000
time_between_outputs_[yrs]                100.
maximum_time_of_simulation_[yrs]          10000.
minimum_radius_[AU]                       1.
maximum_radius_[AU]                       100.00
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.
dmmax                                     0.01
merging_parameter_X                       0.1
evaporation_radius_[AU]                   0.99
dust_to_gas_ratio                         0.01
fragmentation_velocity_[cm/s]             1000.
alpha                                     1.e-3
sigma_gas_[g/cm2]                         800.
temperature_[K]                           280.
erosion_mass_ratio                        10.
data_directory                            "global_disk_X1"
